<!DOCTYPE html>
<html lang="en">
    <head>
       <title>EWEB Portfolio</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="This is my portfolio page in the module EWEB for my studies in Business Information Systems at BFH">
       <meta name="keywords" content="portfolio, EWEB, BFH, Business Information Systems, Digital Business & AI">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header id="site-header" class="site-header">
          <div class="container nav-container">
            <a href="#about" class="logo-wrapper" aria-label="Go to Home">
            <img src="sources/TS_logo.png" alt="Logo of Thomas Stähli" class="logo-image">
            <h1 class="logo">Thomas Stähli</h1>
            </a>
            <nav>
                <ul class="nav-list">
                    <li class="navigation-li"><a href="#skills">Skills</a></li>
                    <li class="navigation-li"><a href="#projects">Projects</a></li>
                    <li class="navigation-li"><a href="#api">API</a></li>
                    <li class="navigation-li"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
          </div>
        </header>

        <main>
          <section id="about" class="section about-section">
            <div class="container about-container">
              <div class="about-text">
                <h2>Thomas Stähli</h2>
                <p>
                  Bachelor Student in Business Information Systems
                </p>
              </div>
              <div class="about-image">
                <img src="sources/profilepicture.jpg" alt="Portrait of Thomas Stähli" class="profile-image">
              </div>
            </div>
            </section>
            <hr class="section-divider">

           
          <section id="skills" class="section tech-skills-section">
            <div class="container tech-skills-container">
              <h2>Tech Skills</h2>
              <p>I enjoy learning and using a wide variety of technologies. Here's a quick overview:</p>
              <div class="spacer1"></div>
              <div class="carousel-wrapper" id="carousel-wrapper">
                <div class="icon-track" id="icon-track">
                        <img src="https://cdn.simpleicons.org/html5" alt="HTML5 Logo" title="HTML5" draggable="false" >
                        <img src="https://cdn.simpleicons.org/css3" alt="CSS3 Logo" title="CSS3" draggable="false" >
                        <img src="https://cdn.simpleicons.org/javascript" alt="JavaScript Logo" title="JavaScript" draggable="false" >
                        <img src="https://cdn.simpleicons.org/typescript" alt="TypeScript Logo" title="TypeScript" draggable="false" >
                        <img src="https://cdn.simpleicons.org/angular" alt="Angular Logo" title="Angular" draggable="false" >
                        <img src="https://cdn.simpleicons.org/strapi" alt="Strapi Logo" title="Strapi" draggable="false" >
                        <img src="https://cdn.simpleicons.org/node.js" alt="Node.js Logo" title="Node.js" draggable="false" >
                        <img src="https://cdn.simpleicons.org/python" alt="Python Logo" title="Python" draggable="false" >
                        <img src="https://cdn.simpleicons.org/sqlite" alt="Sqlite Logo" title="Sqlite" draggable="false" >
                        <img src="https://cdn.simpleicons.org/r" alt="R Logo" title="R" draggable="false" >
                        <img src="https://cdn.simpleicons.org/numpy" alt="NumPy Logo" title="NumPy" draggable="false" >
                        <img src="https://cdn.simpleicons.org/pandas" alt="Pandas Logo" title="Pandas" draggable="false" >
                        <img src="https://cdn.simpleicons.org/figma" alt="Figma Logo" title="Figma" draggable="false" >
                        <img src="https://cdn.simpleicons.org/git" alt="Git Logo" title="Git" draggable="false" >
                        <img src="https://cdn.simpleicons.org/github" alt="Github Logo" title="Github" draggable="false" >
                        <img src="https://cdn.simpleicons.org/gitlab" alt="Gitlab Logo" title="Gitlab" draggable="false" >
                        <img src="https://cdn.simpleicons.org/jupyter" alt="Jupyter Notebook Logo" title="Jupyter Notebook" draggable="false" >
                        
                        <!--Duplicates for Endless Scroll-->
                        <img src="https://cdn.simpleicons.org/html5" alt="HTML5 Logo" title="HTML5" draggable="false" >
                        <img src="https://cdn.simpleicons.org/css3" alt="CSS3 Logo" title="CSS3" draggable="false" >
                        <img src="https://cdn.simpleicons.org/javascript" alt="JavaScript Logo" title="JavaScript" draggable="false" >
                        <img src="https://cdn.simpleicons.org/typescript" alt="TypeScript Logo" title="TypeScript" draggable="false" >
                        <img src="https://cdn.simpleicons.org/angular" alt="Angular Logo" title="Angular" draggable="false" >
                        <img src="https://cdn.simpleicons.org/strapi" alt="Strapi Logo" title="Strapi" draggable="false" >
                        <img src="https://cdn.simpleicons.org/node.js" alt="Node.js Logo" title="Node.js" draggable="false" >
                        <img src="https://cdn.simpleicons.org/python" alt="Python Logo" title="Python" draggable="false" >
                        <img src="https://cdn.simpleicons.org/sqlite" alt="Sqlite Logo" title="Sqlite" draggable="false" >
                        <img src="https://cdn.simpleicons.org/r" alt="R Logo" title="R" draggable="false" >
                        <img src="https://cdn.simpleicons.org/numpy" alt="NumPy Logo" title="NumPy" draggable="false" >
                        <img src="https://cdn.simpleicons.org/pandas" alt="Pandas Logo" title="Pandas" draggable="false" >
                        <img src="https://cdn.simpleicons.org/figma" alt="Figma Logo" title="Figma" draggable="false" >
                        <img src="https://cdn.simpleicons.org/git" alt="Git Logo" title="Git" draggable="false" >
                        <img src="https://cdn.simpleicons.org/github" alt="Github Logo" title="Github" draggable="false" >
                        <img src="https://cdn.simpleicons.org/gitlab" alt="Gitlab Logo" title="Gitlab" draggable="false" >
                        <img src="https://cdn.simpleicons.org/jupyter" alt="Jupyter Notebook Logo" title="Jupyter Notebook" draggable="false" >                    <img src="https://cdn.simpleicons.org/html5" alt="HTML5 Logo" title="HTML5" draggable="false" >
                        <img src="https://cdn.simpleicons.org/css3" alt="CSS3 Logo" title="CSS3" draggable="false" >
                        <img src="https://cdn.simpleicons.org/javascript" alt="JavaScript Logo" title="JavaScript" draggable="false" >
                        <img src="https://cdn.simpleicons.org/typescript" alt="TypeScript Logo" title="TypeScript" draggable="false" >
                        <img src="https://cdn.simpleicons.org/angular" alt="Angular Logo" title="Angular" draggable="false" >
                        <img src="https://cdn.simpleicons.org/strapi" alt="Strapi Logo" title="Strapi" draggable="false" >
                        <img src="https://cdn.simpleicons.org/node.js" alt="Node.js Logo" title="Node.js" draggable="false" >
                        <img src="https://cdn.simpleicons.org/python" alt="Python Logo" title="Python" draggable="false" >
                        <img src="https://cdn.simpleicons.org/sqlite" alt="Sqlite Logo" title="Sqlite" draggable="false" >
                        <img src="https://cdn.simpleicons.org/r" alt="R Logo" title="R" draggable="false" >
                        <img src="https://cdn.simpleicons.org/numpy" alt="NumPy Logo" title="NumPy" draggable="false" >
                        <img src="https://cdn.simpleicons.org/pandas" alt="Pandas Logo" title="Pandas" draggable="false" >
                        <img src="https://cdn.simpleicons.org/figma" alt="Figma Logo" title="Figma" draggable="false" >
                        <img src="https://cdn.simpleicons.org/git" alt="Git Logo" title="Git" draggable="false" >
                        <img src="https://cdn.simpleicons.org/github" alt="Github Logo" title="Github" draggable="false" >
                        <img src="https://cdn.simpleicons.org/gitlab" alt="Gitlab Logo" title="Gitlab" draggable="false" >
                        <img src="https://cdn.simpleicons.org/jupyter" alt="Jupyter Notebook Logo" title="Jupyter Notebook" draggable="false" >                    <img src="https://cdn.simpleicons.org/html5" alt="HTML5 Logo" title="HTML5" draggable="false" >
                        <img src="https://cdn.simpleicons.org/css3" alt="CSS3 Logo" title="CSS3" draggable="false" >
                        <img src="https://cdn.simpleicons.org/javascript" alt="JavaScript Logo" title="JavaScript" draggable="false" >
                        <img src="https://cdn.simpleicons.org/typescript" alt="TypeScript Logo" title="TypeScript" draggable="false" >
                        <img src="https://cdn.simpleicons.org/angular" alt="Angular Logo" title="Angular" draggable="false" >
                        <img src="https://cdn.simpleicons.org/strapi" alt="Strapi Logo" title="Strapi" draggable="false" >
                        <img src="https://cdn.simpleicons.org/node.js" alt="Node.js Logo" title="Node.js" draggable="false" >
                        <img src="https://cdn.simpleicons.org/python" alt="Python Logo" title="Python" draggable="false" >
                        <img src="https://cdn.simpleicons.org/sqlite" alt="Sqlite Logo" title="Sqlite" draggable="false" >
                        <img src="https://cdn.simpleicons.org/r" alt="R Logo" title="R" draggable="false" >
                        <img src="https://cdn.simpleicons.org/numpy" alt="NumPy Logo" title="NumPy" draggable="false" >
                        <img src="https://cdn.simpleicons.org/pandas" alt="Pandas Logo" title="Pandas" draggable="false" >
                        <img src="https://cdn.simpleicons.org/figma" alt="Figma Logo" title="Figma" draggable="false" >
                        <img src="https://cdn.simpleicons.org/git" alt="Git Logo" title="Git" draggable="false" >
                        <img src="https://cdn.simpleicons.org/github" alt="Github Logo" title="Github" draggable="false" >
                        <img src="https://cdn.simpleicons.org/gitlab" alt="Gitlab Logo" title="Gitlab" draggable="false" >
                        <img src="https://cdn.simpleicons.org/jupyter" alt="Jupyter Notebook Logo" title="Jupyter Notebook" draggable="false" >
                </div>
              </div> 
              <div class="spacer2"></div>
            </div>
            <div class="pokemon-container left">
            <div class="pokemon-wrapper" data-slot="1">
              <img src="sources/bushes.avif" class="pokemon-bush" data-slot="1">
              <div class="pokemon-result" data-slot="1">
              </div>
            </div>
            </div>
          </section>
          <hr class="section-divider">

          <section id="projects" class="section projects-section">
            <div class="container projects-container">
              <h2>Projects</h2>
              <div class="project-card">
                <div class="project-text">
                  <h3>WPR2 Figma Prototype</h3>
                  <p>
                    This is a prototype for a Smart City project, created using Figma during a group project at BFH. I was responsible for the technical concept and the prototype design. <br><br>
                    <strong>Note:</strong> The Figma embed is not fully responsive — open it fullscreen for the best experience.
                  </p>
                </div>
                <div class="project-embed">
                  <div class="iframe-wrapper">
                    <iframe 
                      src="https://embed.figma.com/proto/CNxOfZXvW361WkyAMf3Y6R/Prototyp?page-id=34%3A110&node-id=542-3307&p=f&viewport=216%2C104%2C0.03&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=119%3A1242&embed-host=share"
                      allowfullscreen
                      loading="lazy">
                    </iframe>
                  </div>
                </div>
              </div>
            </div>
           
          </section>      
          <hr class="section-divider">

          <section id="api" class="section api-section">
            <div class="container api-container">
              <div class="cat-api-wrapper">
              <h2>API Call</h2>
              <p>Get a Random Cat Image</p>
              <button id="catButton" class="button">Get a Cat!</button>
              </div>
              <div class="cat-image-wrapper">                
                <img id="catImage" src="" alt="A cute cat will appear here!" class="cat-img" />
              </div>
              
            </div>
          </section>
          <hr class="section-divider">

          <section id="contact" class="section contact-section">
            <div class="container">
              <h2>Contact</h2>
              <p>If you want to connect, feel free to reach out on these platforms:</p>
              <div class="contact-buttons">
                <a href="https://www.linkedin.com/in/thomas-staehli/" target="_blank" rel="noopener noreferrer" class="button">
                <img src="sources/InBug-White.png" alt="LinkedIn Icon" class="icon"> LinkedIn
                </a>
                <a href="https://github.com/ThomasStaehliBFH" target="_blank" rel="noopener noreferrer" class="button">
                <img src="sources/GitHub_Invertocat_Light.png" alt="GitHub Icon" class="icon"> GitHub
                </a>
              </div>
            </div>
            <div class="pokemon-container right">
            <div class="pokemon-wrapper" data-slot="2">
                  <img src="sources/bushes.avif" class="pokemon-bush" data-slot="2">
                  <div class="pokemon-result" data-slot="2"></div>
                </div>
                </div>
          </section>  
          <hr class="section-divider">
            
          <section id="playground" class="section playground-section">
            <div class="container">
              <h2>Playground</h2>
              
            </div> 
            <div class="pokemon-container center">
            <div class="pokemon-wrapper" data-slot="3">
              <img src="sources/bushes.avif" class="pokemon-bush" data-slot="3">
              <div class="pokemon-result" data-slot="3">
              </div>
            </div>
             <div class="pokemon-wrapper" data-slot="4">
              <img src="sources/bushes.avif" class="pokemon-bush" data-slot="4">
              <div class="pokemon-result" data-slot="4">
              </div>
            </div>
             <div class="pokemon-wrapper" data-slot="5">
              <img src="sources/bushes.avif" class="pokemon-bush" data-slot="5">
              <div class="pokemon-result" data-slot="5">
              </div>
            </div>
             <div class="pokemon-wrapper" data-slot="6">
              <img src="sources/bushes.avif" class="pokemon-bush" data-slot="6">
              <div class="pokemon-result" data-slot="6">
              </div>
            </div>
             <div class="pokemon-wrapper" data-slot="7">
              <img src="sources/bushes.avif" class="pokemon-bush" data-slot="7">
              <div class="pokemon-result" data-slot="7">
              </div>
            </div>
            </div>                 
          </section>
        </main>
        <footer class="site-footer">
            <p>&copy; 2025 Thomas Stähli. All rights reserved.</p>
            <p>Last updated: Mai 2025</p>
            <p>BFH Business Information Systems - EWEB Module</p>
            
        </footer>
        <script src="scripts.js"></script>
    </body>
</html>